# VpdMoney

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vpdmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vpdmoney/: MainActivity.kt
app/src/main/java/com/example/vpdmoney/application/: FragmentFactory.kt  VpdApp.kt
app/src/main/java/com/example/vpdmoney/data/remote/api/: APIService.kt
app/src/main/java/com/example/vpdmoney/data/remote/dto/: Address.kt  Company.kt  Geo.kt  UsersDto.kt  UsersDtoItem.kt
app/src/main/java/com/example/vpdmoney/data/remote/repository/: UsersRepositoryImplementation.kt
app/src/main/java/com/example/vpdmoney/di/: NetworkModule.kt
app/src/main/java/com/example/vpdmoney/domain/repository/: UsersRepository.kt
app/src/main/java/com/example/vpdmoney/presentation/detail/: DetailFragment.kt
app/src/main/java/com/example/vpdmoney/presentation/list/: UserFragment.kt  UsersAdapter.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_user.xml  users_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vpdmoney/: ExampleUnitTest.kt
app/src/test/java/com/example/vpdmoney/data/remote/repository/: UsersRepositoryImplementationTest.kt
app/src/test/java/com/example/vpdmoney/presentation/list/: UsersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
